entity SMSusers{
 Points Long,
 SenderName String,
 IsActive Boolean,
 SMPP Boolean,
 IsTrust Boolean,
 Notes String,
 Phone String,
 IsMMS Boolean,
 IsHTTP Boolean,
 AdminID Long

}
entity Senders {
    SenderId Long,
    UserId Long,
    Sender String
}
 
 entity Packages{
     Points Long,
     Price Long
 }
 entity SubUsers{
     Username String,
     ParentUserId Long,
     IsAuthrized Boolean,
     SubUserId Long,
     UserId Long
 }
 paginate SMSusers with pagination
 paginate Senders with pagination
 paginate Packages with pagination
